<!DOCTYPE html>
<html>
<head>
  <title>Chat</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function() {
      var socket = io();
      $('form').submit(function() {
        socket.emit('chat message', $('#m').val());
        console.log('Form Submitted! Emitting "' + $('#m').val() + '" as a chat message!');
        $('#m').val('');
        return false;
      });

      socket.on('identify', function(incoming) {
        console.log('identified as: ' + incoming.id);
        console.log('using name: ' + incoming.name);
        console.log(incoming);
      });

      socket.on('disconnect', function(msg) {
        console.log("Disconnect received! Appending disconnect message to display!");
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('chat message', function(incoming) {
        console.log("Chat message '" + incoming.message +"' received! Appending to Display!");
        console.log("Message was from " + incoming.user.name + ", with id: " + incoming.user.id);
        $('#messages').append($('<li>').text(incoming.user.name + ": " + incoming.message));
      });

      socket.on('new user', function(incoming) {
        $('#messages').append($('<li>').text(incoming.name + " has joined the chat."));
      });

      socket.on('name change', function(incoming) {
        $('#messages').append($('<li>').text(incoming.old_name + " is now known as " + incoming.new_name));
      });

      socket.on('name list', function(incoming) {
        var names = [];
        for (var name in incoming) {
          names.push(name);
        }
        $('#messages').append($('<li>').append($('<p>').text('Names in chat: ' + names.join(',  '))));
      });
    });
  </script>
  <ul id="messages"></ul>
  <form id="submitter" action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
</body>
</html>
